name: build
on:
  pull_request:
    types:
      - closed

jobs:
  run:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-20.04
    env:
      TAG: ${GITHUB_REF/refs\/tags\//}
      BRANCH: ${GITHUB_REF##*/}
    steps:
      - uses: actions/checkout@v2
        if: "${{ env.TAG != '' }}"
      - uses: vimtor/action-zip@v1
        with:
          files: components/ images/ locale/ settings/ source/ manifest.json
          dest: jellyfin_${{ env.TAG }}.zip
        if: "${{ env.TAG == '' }}"
      - uses: vimtor/action-zip@v1
        with:
          files: components/ images/ locale/ settings/ source/ manifest.json
          dest: jellyfin_${{ env.BRANCH }}.zip