name: build-pr
on:
  pull_request:
    types:
      - closed

jobs:
  run:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-20.04
    steps:
      - name: Save the branch name
        run: echo "BRANCH=${GITHUB_REF##*/}" >> $GITHUB_ENV
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          recursive: false
          files: components/ images/ locale/ settings/ source/ manifest
          dest: jellyfin_${{ env.BRANCH }}.zip
      - uses: actions/upload-artifact@v2
        with:
          name: jellyfin_${{ env.BRANCH }}.zip
          path: jellyfin_${{ env.BRANCH }}.zip
          if-no-files-found: error